<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Learn">
  <Input>
    <Data>irisdat.mxd</Data>
    <SelectVariable>
      <Variable>1</Variable>
      <Variable>2</Variable>
      <Variable>3</Variable>
      <Variable>4</Variable>
    </SelectVariable>
    <ListModel>
      <EDDAModel>
        <!--Model>Gaussian_p_L_I</Model>
        <Model>Gaussian_p_Lk_I</Model>
        <Model>Gaussian_p_L_B</Model>
        <Model>Gaussian_p_Lk_B</Model>
        <Model>Gaussian_p_L_Bk</Model>
        <Model>Gaussian_p_Lk_Bk</Model>
        <Model>Gaussian_p_L_C</Model>
        <Model>Gaussian_p_Lk_C</Model>
        <Model>Gaussian_p_L_D_Ak_D</Model>
        <Model>Gaussian_p_Lk_D_Ak_D</Model>
        <Model>Gaussian_p_L_Dk_A_Dk</Model>
        <Model>Gaussian_p_Lk_Dk_A_Dk</Model>
        <Model>Gaussian_p_L_Ck</Model>
        <Model>Gaussian_p_Lk_Ck</Model>
        <Model>Gaussian_pk_L_I</Model>
        <Model>Gaussian_pk_Lk_I</Model>
        <Model>Gaussian_pk_L_B</Model>
        <Model>Gaussian_pk_Lk_B</Model>
        <Model>Gaussian_pk_L_Bk</Model>
        <Model>Gaussian_pk_Lk_Bk</Model>
        <Model>Gaussian_pk_L_C</Model>
        <Model>Gaussian_pk_Lk_C</Model>
        <Model>Gaussian_pk_L_D_Ak_D</Model>
        <Model>Gaussian_pk_Lk_D_Ak_D</Model>
        <Model>Gaussian_pk_L_Dk_A_Dk</Model>
        <Model>Gaussian_pk_Lk_Dk_A_Dk</Model-->
        <Model>Gaussian_pk_L_Ck</Model>
        <Model>Gaussian_pk_Lk_Ck</Model>
      </EDDAModel>
    </ListModel>
    <Partition>irispart.mxl</Partition>
    <ListCriterion>
      <Criterion>CV</Criterion>
      <Criterion>BIC</Criterion>
    </ListCriterion>
  </Input>
</Project>
