<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Clustering">
  <Input>
    <Data>irisdat.mxd</Data>
    <SelectVariable>
      <Variable>1</Variable>
      <Variable>2</Variable>
      <Variable>3</Variable>
      <Variable>4</Variable>
    </SelectVariable>
    <ListModel>
      <EDDAModel>
        <!--Model>Gaussian_p_L_I</Model>
        <Model>Gaussian_p_Lk_I</Model>
        <Model>Gaussian_p_L_B</Model>
        <Model>Gaussian_p_Lk_B</Model>
        <Model>Gaussian_p_L_Bk</Model>
        <Model>Gaussian_p_Lk_Bk</Model>
        <Model>Gaussian_p_L_C</Model>
        <Model>Gaussian_p_Lk_C</Model>
        <Model>Gaussian_p_L_D_Ak_D</Model>
        <Model>Gaussian_p_Lk_D_Ak_D</Model>
        <Model>Gaussian_p_L_Dk_A_Dk</Model>
        <Model>Gaussian_p_Lk_Dk_A_Dk</Model>
        <Model>Gaussian_p_L_Ck</Model>
        <Model>Gaussian_p_Lk_Ck</Model>
        <Model>Gaussian_pk_L_I</Model>
        <Model>Gaussian_pk_Lk_I</Model>
        <Model>Gaussian_pk_L_B</Model>
        <Model>Gaussian_pk_Lk_B</Model>
        <Model>Gaussian_pk_L_Bk</Model>
        <Model>Gaussian_pk_Lk_Bk</Model>
        <Model>Gaussian_pk_L_C</Model>
        <Model>Gaussian_pk_Lk_C</Model>
        <Model>Gaussian_pk_L_D_Ak_D</Model>
        <Model>Gaussian_pk_Lk_D_Ak_D</Model>
        <Model>Gaussian_pk_L_Dk_A_Dk</Model>
        <Model>Gaussian_pk_Lk_Dk_A_Dk</Model-->
        <Model>Gaussian_pk_L_Ck</Model>
        <Model>Gaussian_pk_Lk_Ck</Model>
      </EDDAModel>
    </ListModel>
    <ListNbCluster>
      <NbCluster>3</NbCluster>
    </ListNbCluster>
    <Strategy>
      <NbTry>1</NbTry>
      <Init xsi:type="SMALL_EM">
        <NbTry>10</NbTry>
        <StopRule>
          <NbIteration>5</NbIteration>
          <Epsilon>0.001000</Epsilon>
        </StopRule>
      </Init>
      <ListAlgo>
        <Algo xsi:type="EM">
          <StopRule>
            <NbIteration>100</NbIteration>
          </StopRule>
        </Algo>
      </ListAlgo>
    </Strategy>
    <ListCriterion>
      <Criterion>BIC</Criterion>
      <Criterion>ICL</Criterion>
      <Criterion>NEC</Criterion>
    </ListCriterion>
  </Input>
</Project>
